#mail properties
mail.to.subject=Execution of wells fargo migration process notification
mail.send.enabled=true
csv.date.format=MM/dd/yyyy
numeric.decimal.places=2
csv.name.suffix=_yyyyMMdd_HHmmss
cifs.process.enabled=false
csv.headers=Reference Number,Secondary Auth,Consolidated Name,Due Date,Amount Due,Invoice Number,Invoice Date,Email,Address,Address 2,City,State,Zip,Phone,Status