#mail properties
mail.to.subject=Execution of wells fargo migration process notification
mail.send.enabled=false
csv.date.format=mm/DD/yyyy
numeric.decimal.places=2
csv.name.suffix=_yyyyMMdd_HHmmss
cifs.user.pass=user:password
cifs.process.enabled=false