database.mssql.driverClassName=org.h2.Driver
#database is not pointing the right server, 
#this will change after we get right privileges for checking this process in the right domain.
database.mssql.url=jdbc:h2:~/compsuptprod;MODE=MSSQLServer;AUTO_SERVER=true
database.mssql.username=sa
database.mssql.password=
database.mssql.maxActive=10
database.mssql.minIdle=1
database.mssql.showSql=true
database.mssql.databasePlatform=org.hibernate.dialect.H2Dialect
database.mssql.generateDdl=false
csv.date.format=mm/DD/yyyy
numeric.decimal.places=2
csv.name.suffix=_yyyyMMdd_HHmmss