database.mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database is not pointing the right server, 
#this will change after we get right privileges for checking this process in the right domain.
database.mssql.url=jdbc:sqlserver://localhost:1433;databaseName=AdventureWorks;
database.mssql.username=sa
database.mssql.password=sa
database.mssql.maxActive=10
database.mssql.minIdle=1
database.mssql.showSql=true
database.mssql.databasePlatform=org.hibernate.dialect.SQLServerDialect
database.mssql.generateDdl=false
csv.date.format=mm/DD/yyyy
numeric.decimal.places=2