database.mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database is not pointing the right server, 
#this will change after we get right privileges for checking this process in the right domain.
database.mssql.url=jdbc:sqlserver://peicacs01:1433;DatabaseName=COMPSUPTPROD;integratedSecurity=false
database.mssql.username=pegwsuser
database.mssql.password=ENC(I/vnjCaf7YDIDmjvR0ieYZUOiDb/pCei)
database.mssql.maxActive=10
database.mssql.minIdle=1
database.mssql.showSql=true
database.mssql.databasePlatform=org.hibernate.dialect.SQLServerDialect
database.mssql.generateDdl=false